{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 24,
  "lineage": "b95dd3b2-7bc4-b40e-63d8-22b520a27406",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1309120",
            "ip_range": "10.0.0.0/16",
            "labels": null,
            "name": "network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "network-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "1309120-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 1309120,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master-1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16898892",
            "image": "ubuntu-20.04",
            "ipv4_address": "116.203.224.231",
            "ipv6_address": "2a01:4f8:1c0c:70a7::1",
            "ipv6_network": "2a01:4f8:1c0c:70a7::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "role": "master"
            },
            "location": "nbg1",
            "name": "master-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.5",
                "mac_address": "86:00:00:00:70:ee",
                "network_id": 1309120
              }
            ],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "ssh_keys": [
              "5182429"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_network_subnet.network-subnet",
            "hcloud_ssh_key.jonas-pc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node-1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16898894",
            "image": "ubuntu-20.04",
            "ipv4_address": "116.203.225.58",
            "ipv6_address": "2a01:4f8:1c0c:7804::1",
            "ipv6_network": "2a01:4f8:1c0c:7804::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "role": "node"
            },
            "location": "nbg1",
            "name": "node-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.6",
                "mac_address": "86:00:00:00:70:ef",
                "network_id": 1309120
              }
            ],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "5182429"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_network_subnet.network-subnet",
            "hcloud_ssh_key.jonas-pc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node-2",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "16898893",
            "image": "ubuntu-20.04",
            "ipv4_address": "116.203.225.49",
            "ipv6_address": "2a01:4f8:1c0c:666e::1",
            "ipv6_network": "2a01:4f8:1c0c:666e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "role": "node"
            },
            "location": "nbg1",
            "name": "node-2",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.7",
                "mac_address": "86:00:00:00:70:f0",
                "network_id": 1309120
              }
            ],
            "placement_group_id": null,
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "5182429"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.network",
            "hcloud_network_subnet.network-subnet",
            "hcloud_ssh_key.jonas-pc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "jonas-pc",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "0c:db:9d:92:74:66:5b:e2:48:c1:f9:a8:11:39:b5:dc",
            "id": "5182429",
            "labels": null,
            "name": "Jonas PC",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC59y7/pGsQC5D0FDgT9jHz2CKhmDUgjpDuURbngIbose4MK1PZSl2IrCaw0mD4V9p6Zb9+zb5GvkdDqVC+q5UIUPeHJVVbY0gM0hKXhILIoQXcHgcxhd5dJHWJCgDyfnXF9BabJRdA2jfHLusjhQ99/Vyqrqzn9IJvt1g6gFKLZqQF00aQJ6lsop3ELJqTFXfHJ5zLmBMYapah1YCn6ojHCS/uLjKBAXtv9ZrW936MajxWLZp3FehseZG0IvCi2EcxRxrA/vUpOB+aRPxhDbaPkESTFI4RzgPwLFot9Tl7VR0DqYuNfMPmJmSregqpGAcsEHxjIcdVeHR9UfKOtW/9 jonas@jonas-LAPPI\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
