{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 13,
  "lineage": "b95dd3b2-7bc4-b40e-63d8-22b520a27406",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1250933",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "network-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "1250933-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 1250933,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network"
          ]
        }
      ]
    }
  ]
}
